# blog_system

./: db.sql  pom.xml
src/main/java/com/hzxy/: BlogSystemApplication.java
src/main/java/com/hzxy/config/: MailConfig.java  RedisConfig.java  WebMVCConfig.java
src/main/java/com/hzxy/dao/: ArticleMapper.java  CommentMapper.java  StatisticMapper.java
src/main/java/com/hzxy/model/ResponseData/: ArticleResponseData.java  StatisticBo.java
src/main/java/com/hzxy/model/domain/: Article.java  Comment.java  Statistic.java
src/main/java/com/hzxy/service/: IArticleService.java  ICommentService.java  ISiteService.java
src/main/java/com/hzxy/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  SiteServiceImpl.java
src/main/java/com/hzxy/utils/: Commons.java  MailUtils.java  MyUtils.java
src/main/java/com/hzxy/web/admin/: AdminController.java
src/main/java/com/hzxy/web/client/: CommentController.java  IndexController.java
src/main/java/com/hzxy/web/interceptor/: BaseInterception.java
src/main/java/com/hzxy/web/scheduletask/: ScheduleTask.java
src/main/resources/: application-jdbc.properties  application-mail.properties  application-redis.properties  application.yaml
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/back/: article_list.html
src/main/resources/templates/client/: index.html  test.html
src/test/java/com/hzxy/: BlogSystemApplicationTests.java
